Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h229AAFFF;&h0;false
Window=winMain;winMain.rbfrm;&h7CA407FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2250B7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h2956D7FF;&h0;false
Folder=images;images;&h6824B7FF;&h0;false
Window=winNewNote;winNewNote.rbfrm;&h1160DFFF;&h0;false
Window=winViewNote;winViewNote.rbfrm;&h4C1CF7FF;&h0;false
Window=winEditNote;winEditNote.rbfrm;&h2B7AA7FF;&h0;false
Window=winAbout;winAbout.rbfrm;&h3C08A7FF;&h0;false
Window=winGetEncryptionPassword;winGetEncryptionPassword.rbfrm;&h71D107FF;&h0;false
DefaultWindow=winMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=7
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Papillion Consulting
WinInternalName=SimpleNoteW32En
WinProductName=Simple Note
AutoIncrementVersionInformation=True
BuildFlags=&h4080
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Simple Note
MacCarbonMachName=Simple Note
LinuxX86Name=Simple Note
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SimpleNote.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
